#Core Kannel Configuration Section
group = core
admin-port = 13000
admin-password = kannel
status-password = kannel
admin-allow-ip = "*.*.*.*"
smsbox-port = 13001
wapbox-port = 13002
store-type=file
log-file = "/var/log/kannel/bearerbox.log"
access-log = "/var/log/kannel/bearerbox-access.log"
log-level = 1
unified-prefix = "00221,+221,00"
dlr-storage = internal

#Wapbox
group = wapbox
bearerbox-host = localhost
log-file = "/var/log/kannel/wapbox.log"

#Smsbox
group = smsbox
bearerbox-host = localhost
bearerbox-port =13001
sendsms-port = 13013
sendsms-url = "/cgi-bin/sendsms"
sendsms-chars = "0123456789+-"
global-sender = 13013
log-level = 0
log-file = "/var/log/kannel/smsbox.log"
access-log = "/var/log/kannel/smsbox-access.log"

#Smsc gsm
group = smsc
smsc = at
smsc-id = Huawei-E1552
modemtype = huawei_e1552
device = /dev/ttyUSB0
host = localhost
sms-center = +221776380010
keepalive = 10
speed = 9600
sim-buffering = true


#smsc http
group = smsc
smsc = http
system-type = kannel
send-url = http://localhost:13013/cgi-bin/sendsms
port = 13012
smsc-username = abdoulaye
smsc-password = kamstelecom

#Modems
group = modems
id = huawei_e1552
name = "huawei E1552"
detect-string = "Huawei"
init-string ="AT+CNMI=2,1,2,2,0"
message-storage = "SM"
speed = 9600


#Sms Service Calcul numerique
group = sms-service 
accepted-smsc = Huawei-E1552 
keyword =Calcul
catch-all = true 
get-url = http://localhost/dimension/main.php?message=%a&t=%t&num=%q

#Sms Service Calcul File d'attente
group = sms-service 
accepted-smsc = Huawei-E1552 
keyword =Attente
catch-all = true 
get-url = http://localhost:8081/cgi-bin/file.py?sms=%a&phone=%q


#Sms Service Calcul ErlanB
group = sms-service 
accepted-smsc = Huawei-E1552 
keyword =ErlanB
catch-all = true 
get-url = http://localhost:8081/cgi-bin/calcul.py?sms=%a&phone=%q

#Sms Service Calcul ErlanC
group = sms-service 
accepted-smsc = Huawei-E1552 
keyword =ErlanC
catch-all = true 
get-url = http://localhost:8081/cgi-bin/calcul1.py?sms=%a&phone=%q

#Sms Service 
group = sms-service 
accepted-smsc = Huawei-E1552 
keyword = Paiement 
catch-all = true 
get-url = http://localhost/paiement/main.php?message=%a&num=%q 


#Sms Service 
group = sms-service 
accepted-smsc = Huawei-E1552 
keyword = C1
catch-all = true 
get-url = http://localhost/ProjetTransversale/ManagerBD/creerCompte.php?text=%a&num=%q 


#Sms Service 
group = sms-service 
accepted-smsc = Huawei-E1552 
keyword = C2
catch-all = true 
get-url = http://localhost/ProjetTransversale/ManagerBD/creerContact.php?text=%a&num=%q 

#Sms Service pour buntutekki
group = sms-service 
accepted-smsc = Huawei-E1552 
keyword = S1
catch-all = true 
get-url = http://localhost/buntutekki/recu.php?text=%a&num=%q 



#Sendsms user
group = sendsms-user
username = abdoulaye
password = kamstelecom
forced-smsc = Huawei-E1552
user-allow-ip = « *.*.*.* » 
